BASIC=0.018
PREMIUM_BTC=0.008
PREMIUM_ALT=0.006
PRO=0.000
BITYID=ONi-YU2BRJRQ8cpkvxJ4Ww
TOKEN_ENDPOINT=https://connect.bity.com/oauth2/token
BITY_SECRET=B8F6Hklf03lnNnD3kSoL4H_eS91HBl3h5CC8FI6XwPI
SCOPE=https://auth.bity.com/scopes/exchange.client-history
